<!doctype html>
<html lang="en-us">
<head>
  <title>Junyi_Lou</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta charset="utf-8">
  <meta name="author" content="Junyi_Lou's GitHub Pages">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon.png" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #111;
      color: white;
      font-family: -apple-system, "Helvetica Neue", Arial, sans-serif;
    }
    #wrap {
      width: 100%;
      margin: 0;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      width: 240px;
      height: 240px;
      border-radius: 40px;
      margin: 20px auto;
    }
    h1, h2, p {
      text-align: center;
    }
    p {
      height: 20px;
      margin: 0px auto;
    }
    h2 {
      font-weight: 300;
    }
    a, a:visited {
      color: #07d;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    div.comingsoon {
      text-align: center;
      width: 160px;
      height: 40px;
      border: 1px solid white;
      border-radius: 20px;
      line-height: 40px;
      margin: 30px auto;
    }
  </style>
  <meta http-equiv="refresh" content="3;url=https://imicsun.github.io/apple" />
</head>
<body>
  <div id="wrap" class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1><img src="icon.png"><br>Junyi_Lou</h1>
      <div class="comingsoon">COMING SOON</div>
      <a href="https://imicsun.github.io/apple"><h2>Redirect now</h2></a>
      <p>You will be redirect in a few sec.</p>
      <p>Don't visit this site while using cellular data.</p>
    </div>
  </div>
  <script type="text/javascript">
  </script>
</body>
</html>
